application.id=kafka-streams-101

bootstrap.servers=broker:9092
acks=all

topics.num-partitions=12
topics.replication-factor=1

input.topic.name=random-strings

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

max.task.idle.ms=30000
max.warmup.replicas=1
acceptable.recovery.lag=10000
probing.rebalance.interval.ms=120000
num.stream.threads=1
