application.id=kafka-streams-101

bootstrap.servers=broker:9092
acks=all

topics.num-partitions=12
topics.replication-factor=1

input.topic1.name=random-strings-1
input.topic2.name=random-strings-2
output.topic1.name=joined-strings-1

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
